{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "laravel-echo-server": "laravel-echo-server"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "3.4.0",
    "cross-env": "^3.2.3",
    "jquery": "^3.6.3",
    "laravel-mix": "0.*",
    "lodash": "^4.17.15",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@fullcalendar/vue": "^5.11.3",
    "@playwright/test": "^1.20.2",
    "autosize": "^4.0.2",
    "bootstrap": "^4.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-vertical-tabs": "^1.2.2",
    "css-loader": "^0.28.11",
    "element-ui": "2.15.0",
    "es6-promise": "^4.2.8",
    "fastselect": "^0.7.3",
    "fine-uploader": "^5.16.0",
    "fullcalendar": "^3.10.1",
    "intersection-observer": "^0.7.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery.easing": "1.3.1",
    "jsignature": "^2.1.3",
    "laravel-echo": "^1.14.2",
    "laravel-vue-pagination": "^2.3.1",
    "libphonenumber-js": "^1.10.15",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.40",
    "nightmare": "^2.10.0",
    "node-sass": "^8.0.0",
    "nodep-date-input-polyfill": "^5.2.0",
    "playwright": "^1.33.0",
    "print-js": "^1.0.63",
    "puppeteer": "^20.2.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^2.4.0",
    "textarea-caret": "^3.1.0",
    "tributejs": "^3.7.3",
    "vee-validate": "^2.2.15",
    "video.js": "^7.20.3",
    "videojs-playlist": "^4.3.1",
    "videojs-playlist-ui": "^3.8.0",
    "vue": "^2.7.14",
    "vue-fullcalendar": "^1.0.9",
    "vue-masked-input": "^0.5.2",
    "vue-momentjs": "^0.1.2",
    "vue-multiselect": "^2.1.6",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^2.8.1",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^2.6.4",
    "vue-template-compiler": "^2.7.14",
    "vue-the-mask": "0.11.1",
    "vuejs-datepicker": "^0.9.29",
    "vuex": "^2.5.0"
  }
}
